<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/guide_label"
        android:id="@+id/guide"
        android:icon="@drawable/guide"/>

    <item
        android:title="@string/about_us_label"
        android:id="@+id/credits"
        android:icon="@drawable/credit"/>

    <item
        android:title="@string/reminder_label"
        android:id="@+id/reminder"
        android:icon="@drawable/reminder"/>

    <item
        android:title="@string/choose_theme"
        android:id="@+id/theme" />

    <item
        android:title="@string/back_label"
        android:id="@+id/back"
        android:icon="@drawable/back"/>

    <item
        android:title="@string/exit_label"
        android:id="@+id/exit"
        android:icon="@drawable/exit"/>
</menu>