<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".GuideHow"
    android:background="#CFF7FF"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tvMenuGH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eli-Morse"
            android:textSize="48sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Morse?"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <!-- the video urls
    https://www.youtube.com/watch?v=D8tPkb98Fkk
    https://www.youtube.com/watch?v=QAd2Weqz1fk
    https://www.youtube.com/watch?v=EmXsSSHCnsI
    -->


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_weight="0"/>
</LinearLayout>