<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideList"
    android:padding="30dp"
    android:background="#CFF7FF"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tvMenuGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eli-Morse"
            android:textSize="48sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion List"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>